* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2D1   440.00     1.3400 ! LIPID butene, yin,adm jr., 12/95
CG2D1  CG321   365.00     1.5020 ! LIPID butene; from propene, yin,adm jr., 12/95
CG2D1  CG331   383.00     1.5040 ! LIPID butene, yin,adm jr., 12/95
CG2D1  HGA4    360.50     1.1000 ! LIPID propene, yin,adm jr., 12/95
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2D1  CG2D1  CG321    48.00    123.50 ! LIPID  2-butene, yin,adm jr., 12/95
CG2D1  CG2D1  CG331    48.00    123.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG2D1  CG2D1  HGA4     52.00    119.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG321  CG2D1  CG331    48.00    123.50 ! RETINOL TMCH
CG321  CG2D1  HGA4     40.00    116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG331  CG2D1  CG331    55.00    119.00 ! IAU, yxu, RNA
CG2D1  CG321  CG321    32.00    112.20 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2D1  CG321  HGA2     45.00    111.50 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2D1  CG331  HGA3     42.00    111.50 ! LIPID 2-butene, yin,adm jr., 12/95
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG321  CG2D1  CG2D1  CG321      0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG321  CG2D1  CG2D1  CG321      8.5000  2   180.00 ! LIPID
CG321  CG2D1  CG2D1  CG331      0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG321  CG2D1  CG2D1  CG331      8.5000  2   180.00 ! LIPID
CG321  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CG331  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CG2D1  CG2D1  CG321  CG321      0.6000  1   180.00 ! LIPID alkenes
CG2D1  CG2D1  CG321  HGA2       0.3000  3   180.00 ! LIPID alkenes
CG331  CG2D1  CG321  CG321      0.1900  3     0.00 ! RETINOL TMCH
CG331  CG2D1  CG321  HGA2       0.1900  3     0.00 ! RETINOL TMCH
HGA4   CG2D1  CG321  CG321      0.1200  3     0.00 ! LIPID butene, yin,adm jr., 12/95
HGA4   CG2D1  CG321  HGA2       0.0000  3     0.00 ! LIPID butene, adm jr., 2/00 update
CG2D1  CG2D1  CG331  HGA3       0.3000  3   180.00 ! LIPID alkenes
CG321  CG2D1  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG331  CG2D1  CG331  HGA3       0.1600  3     0.00 ! IAU, from CG321 CG2D1 CG331 HGA3, yxu, RNA
CG2D1  CG321  CG321  CG2D1      0.9000  1   180.00 ! GAU, (15he), yxu, RNA
CG2D1  CG321  CG321  CG2D1      0.3000  3   180.00 ! GAU, (15he), yxu, RNA
CG2D1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes

IMPROPERS

END
